# ASP.NET-KTKN3

./: KTKN3.sln
57361/: 57361.csproj  Program.cs  appsettings.json
57361/Controllers/: HomeController.cs  PresentationsController.cs  SpeakersController.cs
57361/Data/: _57361Context.cs
57361/Migrations/: 20250907105316_initCreate.Designer.cs  (+2 more)
57362/: 57362.csproj  Program.cs  appsettings.json
NguyenTrungHieu/: NguyenTrungHieu.csproj  Program.cs  appsettings.json
NguyenTrungHieu/Areas/Identity/Pages/: _ViewImports.cshtml
NguyenTrungHieu/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
NguyenTrungHieu/Controllers/: HomeController.cs  PerformancesController.cs  TheatersController.cs
NguyenTrungHieu/Data/: ApplicationDbContext.cs
NguyenTrungHieu/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250908004741_initCreate.Designer.cs  20250908004741_initCreate.cs  ApplicationDbContextModelSnapshot.cs
NguyenTrungHieu/Models/: ErrorViewModel.cs  Performance.cs  PerformanceViewModel.cs  Theater.cs  TheaterViewModel.cs
NguyenTrungHieu/Properties/: launchSettings.json
NguyenTrungHieu/Views/: _ViewImports.cshtml
NguyenTrungHieu/Views/Performances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NguyenTrungHieu/Views/Shared/: _Layout.cshtml
NguyenTrungHieu/Views/Theaters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+45 files in other folders)
